backend/workflow.json (before)
{
  "flow": {
    "type": "flow",
    "nodes": [
      {
        "type": "node",
        "id": "1752602644455",
        "next": {
          "type": "node",
          "id": "1752603053763",
          "next": {
            "type": "node",
            "id": "1752604918866",
            "next": {
              "type": "node",
              "id": "1752625614146",
              "next": {
                "type": "node",
                "id": "1752625647135",
                "next": {
                  "type": "node",
                  "id": "1752625647690",
                  "next": {
                    "type": "node",
                    "id": "1752625710872"
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "nodeMap": {
    "1752602644455": {
      "name": "Node 1",
      "code": "console.log(\"Node 1\")\nreturn {something: 1}",
      "id": "1752602644455"
    },
    "1752603053763": {
      "name": "Node 2",
      "code": "console.log(\"Node 2\")",
      "id": "1752603053763"
    },
    "1752604918866": {
      "name": "Node 3",
      "code": "return {another: 1, something: 2}",
      "id": "1752604918866"
    },
    "1752625614146": {
      "name": "1752625614146",
      "id": "1752625614146"
    },
    "1752625647135": {
      "name": "1752625647135",
      "id": "1752625647135"
    },
    "1752625647690": {
      "name": "1752625647690",
      "id": "1752625647690"
    },
    "1752625710872": {
      "name": "1752625710872",
      "id": "1752625710872"
    }
  }
}

backend/workflow.json (after)
{
  "flow": {
    "type": "flow",
    "nodes": [
      {
        "type": "node",
        "id": "1752602644455",
        "next": {
          "type": "node",
          "id": "1752603053763",
          "next": {
            "type": "node",
            "id": "1752604918866",
            "next": {
              "type": "node",
              "id": "1752625614146",
              "next": {
                "type": "node",
                "id": "1752625647135",
                "next": {
                  "type": "node",
                  "id": "1752625647690",
                  "next": {
                    "type": "node",
                    "id": "1752625710872"
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "nodeMap": {
    "1752602644455": {
      "name": "Node 1",
      "code": "return params.env",
      "id": "1752602644455"
    },
    "1752603053763": {
      "name": "Node 2",
      "code": "console.log(\"Node 2\")",
      "id": "1752603053763"
    },
    "1752604918866": {
      "name": "Node 3",
      "code": "return {another: 1, something: 2}",
      "id": "1752604918866"
    },
    "1752625614146": {
      "name": "1752625614146",
      "code": "",
      "id": "1752625614146"
    },
    "1752625647135": {
      "name": "1752625647135",
      "code": "",
      "id": "1752625647135"
    },
    "1752625647690": {
      "name": "1752625647690",
      "code": "",
      "id": "1752625647690"
    },
    "1752625710872": {
      "name": "1752625710872",
      "code": "",
      "id": "1752625710872"
    }
  },
  "env": {
    "some_env": 1
  }
}

backend/workflow.json (diff)
@@ -35,7 +35,7 @@
   "nodeMap": {
     "1752602644455": {
       "name": "Node 1",
-      "code": "console.log(\"Node 1\")\nreturn {something: 1}",
+      "code": "return params.env",
       "id": "1752602644455"
     },
     "1752603053763": {
@@ -50,19 +50,26 @@
     },
     "1752625614146": {
       "name": "1752625614146",
+      "code": "",
       "id": "1752625614146"
     },
     "1752625647135": {
       "name": "1752625647135",
+      "code": "",
       "id": "1752625647135"
     },
     "1752625647690": {
       "name": "1752625647690",
+      "code": "",
       "id": "1752625647690"
     },
     "1752625710872": {
       "name": "1752625710872",
+      "code": "",
       "id": "1752625710872"
     }
+  },
+  "env": {
+    "some_env": 1
   }
 }
